# flexible-adapter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/cthawanapong/flexibleadapter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/cthawanapong/flexibleadapter/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cthawanapong/flexibleadapter/: MainActivity.kt
app/src/main/java/com/github/cthawanapong/flexibleadapter/sample/: MainActivity.kt
app/src/main/java/com/github/cthawanapong/flexibleadapter/sample/adapter/: ShowcaseAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/cthawanapong/flexibleadapter/: ExampleUnitTest.kt
app/src/test/java/com/github/cthawanapong/flexibleadapter/sample/: ExampleUnitTest.kt
flexible-adapter/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
flexible-adapter/src/androidTest/java/com/github/cthawanapong/flexibleadapter/: ExampleInstrumentedTest.java
flexible-adapter/src/main/: AndroidManifest.xml
flexible-adapter/src/main/java/com/github/cthawanapong/flexibleadapter/adapter/: FlexibleAdapter.kt  FlexibleItemCallback.kt
flexible-adapter/src/main/java/com/github/cthawanapong/flexibleadapter/adapter/model/: FlexibleFragmentType.kt  FlexibleViewType.kt
flexible-adapter/src/main/java/com/github/cthawanapong/flexibleadapter/adapter/model/interfaces/: FlexibleErrorCallback.kt
flexible-adapter/src/main/java/com/github/cthawanapong/flexibleadapter/adapter/viewholder/: FlexibleDividerViewHolder.kt  FlexibleEmptyViewHolder.kt  FlexibleErrorViewHolder.kt  FlexibleLoadingViewHolder.kt
flexible-adapter/src/main/java/com/github/cthawanapong/flexibleadapter/model/: FlexibleFragmentType.kt  FlexibleViewType.kt
flexible-adapter/src/main/java/com/github/cthawanapong/flexibleadapter/model/interfaces/: FlexibleAdapterFunction.kt  FlexibleErrorCallback.kt  IFlexibleFragmentType.kt  IFlexibleViewType.kt
flexible-adapter/src/main/res/layout/: list_item_empty.xml  list_item_error.xml
flexible-adapter/src/main/res/values/: strings.xml
flexible-adapter/src/test/java/com/github/cthawanapong/flexibleadapter/: ExampleUnitTest.java
flexibleadapter/: build.gradle
flexibleadapter/src/androidTest/java/com/github/cthawanapong/flexibleadapter/: ExampleInstrumentedTest.java
flexibleadapter/src/main/: AndroidManifest.xml
flexibleadapter/src/main/java/com/github/cthawanapong/flexibleadapter/adapter/model/interfaces/: FlexibleAdapterFunction.kt  IFlexibleFragmentType.kt  IFlexibleViewType.kt
flexibleadapter/src/main/java/com/github/cthawanapong/flexibleadapter/adapter/viewholder/: FlexibleEmptyViewHolder.kt  FlexibleLoadingViewHolder.kt
flexibleadapter/src/main/res/layout/: list_item_divider_padding.xml  list_item_empty.xml  list_item_error.xml  list_item_loading_item.xml
flexibleadapter/src/main/res/values/: attrs.xml  strings.xml
flexibleadapter/src/test/java/com/github/cthawanapong/flexibleadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
